# testProject

./: .gitignore  manifest-acceptance.yml  manifest-production.yml  manifest.yml  mashFile  mashFile2  mashFile3  pom.xml  setup.sh  timestamp.sh  tracker.sh
ci/: add_story_to_manifest.sh  branch_ci.sh  deliver_tracker_story.sh  deploy_to_production.sh  deploy_to_story_acceptance.sh  revert_production.sh  revert_story_acceptance.sh
git/hooks/: pre-push
jenkins/jobs/TestProject CI/: config.xml
jenkins/jobs/TestProject to Production/: config.xml
jenkins/jobs/TestProject to SA/: config.xml
src/main/java/com/projectmonitor/: InfoConfiguration.java  TestProject.java
src/main/resources/: tracker.properties
src/main/resources/static/public/: color.html
src/test/resources/: application.properties
